C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\Entidades\obj\Debug\net5.0\Entidades.pdb
