is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MiCalculadora
build_property.ProjectDir = C:\Users\Feder\Desktop\UTN\2021\2°\Prog-Lab II\TPS (USAR .NET CORE 5.0)\tp_laboratorio_2\TP1\MiCalculadora\
